# MyTestRepo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nip/test/: Calc.java
gradle/wrapper/: gradle-wrapper.properties
