apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'



//Step II: Add the below publish details
publish {

    def groupProjectID = 'com.nip.test'
    def artifactProjectID = 'nip-test'
    def publishVersionID = '1.0'

    userOrg = 'testing-tech'
    repoName = 'MyTestRepo'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android library for displaying data on basic calculation.'
    website = 'https://github.com/testing-tech/MyTestRepo'
}

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.nip.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.nip.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "android.arch.work:work-runtime:1.0.0-rc02"
}
